<html>
				<head>
								<title>TRANSFORM GYM</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.header {
  padding: 10px 16px;
  background:skyblue;
  color: #f1f1f1;
  position: fixed;
  top: 0;
  width: 100%;
  }
  
  .futter {
  padding: 10px 16px;
  background:skyblue;
  color: #f1f1f1;
  position:fixed;
  bottom: 0;
  width: 100%;
  }
  
body {
		background-image :url('');
   background-repeat:repeat;
   background-attachment:fixed;
   background-size:cover;
}
</style>




				</head>
				<body>
								<div class="header">
											<img src="https://www.googleapis.com/drive/v3/files/1Ix9YIpWiC6WnuzsW9hH0k1hT7aIf8nti?alt=media&key=AIzaSyBMSDQ0hzweDt3ZgIot1tnX5q4xHdtid4c" alt="TRANSFORM GYM" width="187.4" height="52.8">   
										
											<img src ="https://www.googleapis.com/drive/v3/files/1IyOJZW2TqcKfaA_yvSbrMb5JkKdk1E6c?alt=media&key=AIzaSyBMSDQ0hzweDt3ZgIot1tnX5q4xHdtid4c" width="110.92" height="53.23" align="right" onclick="openForm()">    
											
											                    
								</div>
				

								<br><br><br><img src="https://www.googleapis.com/drive/v3/files/1Kux0aFXAElBcGHTQ8t9XRqm2loJzt45B?alt=media&key=AIzaSyBMSDQ0hzweDt3ZgIot1tnX5q4xHdtid4c">
								
							<div>	
					

<div class="form-popup" id="myForm">
  <form action="home" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn" Onclick="home">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    
     <label for="psw"><b><a href="signup">Sign Up</a></b></label><br>
     <label for="psw"><b><a href="forgot">Forgot Password</a></b></label>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

</script>
								<div class="futter"> <p style="cursor: pointer;">contact us</p></div>
								
	</div>							
				</body>
</html>
